{
  "name": "astro-link-embed",
  "version": "0.0.1",
  "description": "An Astro plugin for embedding Obsidian embeds in Markdown files. Fork of astro-embed-obsidian-plugin with layout (Embed.astro) and data (remark plugin) separated.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./components/Embed.astro": "./src/components/Embed.astro"
  },
  "type": "module",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "astro-plugin",
    "astro",
    "embed",
    "obsidian",
    "markdown"
  ],
  "contributors": [
    "Pierre Nel <hello@pierre.io> (original author)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "unist-util-visit": "^4.0.0",
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "astro": "^4.0.0"
  }
}

